{
  "name": "@pirxpilot/jshint",
  "version": "3.0.2",
  "homepage": "http://jshint.com/",
  "description": "Static analysis tool for JavaScript",
  "author": {
    "name": "Anton Kovalyov",
    "email": "anton@kovalyov.net",
    "url": "http://anton.kovalyov.net/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/jshint.git"
  },
  "bin": {
    "jshint": "bin/jshint"
  },
  "scripts": {
    "test": "make check"
  },
  "main": "./src/jshint.js",
  "dependencies": {
    "lodash": "~4.17.21",
    "minimatch": "~10",
    "optymista": "~1",
    "strip-json-comments": "~3"
  },
  "devDependencies": {
    "async": "~2.1.2",
    "jscs": "3.0.7",
    "nodeunit": "0.11.3",
    "regenerate": "1.4.2",
    "results-interpreter": "~1.0.0",
    "sinon": "~15",
    "test262-stream": "~1.3.0",
    "unicode-11.0.0": "0.7.x",
    "unicode-5.2.0": "^0.7.5"
  },
  "license": "MIT",
  "preferGlobal": true,
  "files": [
    "bin",
    "data",
    "src"
  ]
}
